<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- A little more standards friendly. utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" />
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting" />
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>SAMSUNG</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
  
<!-- CSS Reset -->
<style type="text/css">

    
 
/* Star Rating Survey CSS BEGIN */
<%@ include view='PVIEW677' %>
/* Star Rating Survey CSS END */
    
    
/*prevent affecting line height:*/

    
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* Affects Address universal block, stopping blue linking*/
.addressColor {
    color: #6d6e71 !important;
}
/* Prevents Links from Changing Color after Clicking. Mostly for Outlook*/
a:visited {
    color: #3a3a3a !important;
}
span.msoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.msoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
/* What it does: A work-around for email clients meddling in triggered links. */

.x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*Fix for Outlook.com and 365 gaps*/
div, button {
    vertical-align: bottom;
}

@media screen and (max-width: 480px) {
div.mobileBorder {
    border-left: #f4f4f4 solid 10px !important;
    border-right: #f4f4f4 solid 10px !important;
}
td.headline, a.headline {
    font-size: 5.9vw !important;
    line-height: 7.6vw !important;
}
td.headline {
    padding-right: 25px !important;
    padding-left: 25px !important;
}
td.subCopy, a.subCopy {
    font-size: 3.5vw !important;
    line-height: 5.4vw !important;
}
td.subCopy {
    padding: 0px 25px !important;
}
td.subCopy.modules {
    padding: 0px 25px 10px !important;
}
/* Add custom style classes for one-off elements */
td.custom1, a.custom1 {
/* Add custome VW font overrides here */
}
}
</style>
<style>
/* What it does: A work-around for iOS meddling in triggered links. Gmail will strip this. */
*[x-apple-data-detectors]  /* iOS */ {
    color:inherit !important;
    text-decoration: none !important;
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style>
 
<!-- Gmail Promo Script : Begin -->
<script type="application/ld+json">
[{
  "@context": "https://schema.org/",
  "@type": "Organization",
  "name": "Samsung",
  "logo": "https://t.info.samsungusa.com/res/samsung/SamsungLogo.png"
},{
  "@context": "https://schema.org/",
  "@type": "PromotionCard",
  "image": ""
}]
 </script>
<!-- Gmail Promo Script : END -->

<%@ include view='PVIEW230' %>

<%
   var preheader = "";
   var firstModuleAlt = "";
   var md3_tag = "";
   
   if (targetData.segmentCode == "V1") {
   preheader = "Save on the PRO Plus microSDXC models this Father's<span>&nbsp;</span>Day!";
   firstModuleAlt = "Impressive performance";
   md3_tag = "MEMFathersDayV1";
   
} else if (targetData.segmentCode == "V2") {
   preheader = "Save on the PRO Plus microSDXC models this Father's<span>&nbsp;</span>Day!";
   firstModuleAlt = "Totally not afraid of big drops";
   md3_tag = "MEMFathersDayV2";
}
   else if (targetData.segmentCode == "V3") {
   preheader = "Save on the T7 PSSD this Father's<span>&nbsp;</span>Day!";
   firstModuleAlt = "Give Dad EAU DE STORÀGE";
   md3_tag = "MEMFathersDayV3";
   
}
   else if (targetData.segmentCode == "V4") {
   preheader = "Save on the T7 PSSD this Father's<span>&nbsp;</span>Day!";
   firstModuleAlt = "Give Dad EAU DE STORÀGE";
   md3_tag = "MEMFathersDayV4";
   

}

   
%>
    
</head>
    
<body width="100%" bgcolor="#f4f4f4" style="margin:0; padding:0; width:100% !important;">
<center style="width:100%; background:#f4f4f4;">  
  
  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> <%= preheader %> - <%= firstModuleAlt %> 
    <!--This is for the five Pixel Tracking --> 
    <img src="https://samsungelectronicsamericainc.demdex.net/event?d_cid_ic=my_samus_crm%01<%=recipient.BPNumber%>%011&d_cid_ic=AdobeCampaignID%01<%=recipient.BPNumber%>%011&d_sid=19401505" width="0" height="0" />
    <%@ include view='PVIEW24' %>
  </div>
  <!-- Visually Hidden Preheader Text : END -->    
  
  <div style="max-width:480px; margin:auto;" class="mobileBorder">
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" align="center">
            <tr>
            <td>
            <![endif]-->

  <!-- PreHeader : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:480px;">
      <tr>
        <td style="padding:20px 0 20px 0px; text-align:center;font:11px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272;">
			<% if (targetData.segmentCode == "V1") { %>
			<a _label="00_03_HE-TV_MEMFathersDayV1_preheader_static" href="https://www.samsung.com/us/computing/memory-storage/memory-cards/pro-plus-adapter-microsdxc-128gb-mb-md128sa-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#727272; text-decoration:underline;"> <%= preheader %> </a> 
                
            <% } else if (targetData.segmentCode == "V2") { %>
		<a _label="00_03_HE-TV_MEMFathersDayV2_preheader_static" href="https://www.samsung.com/us/computing/memory-storage/memory-cards/pro-plus-adapter-microsdxc-256gb-mb-md256sa-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#727272; text-decoration:underline;"> <%= preheader %> </a> 
				
			<% } else if (targetData.segmentCode == "V3") { %>
		<a _label="00_03_HE-TV_MEMFathersDayV3_preheader_static" href="https://www.samsung.com/us/computing/memory-storage/portable-solid-state-drives/portable-ssd-t7-usb-3-2-500gb--blue--mu-pc500h-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#727272; text-decoration:underline;"> <%= preheader %> </a>	
			
			<% } else if (targetData.segmentCode == "V4") { %>	
			<a _label="00_03_HE-TV_MEMFathersDayV4_preheader_static" href="https://www.samsung.com/us/computing/memory-storage/portable-solid-state-drives/portable-ssd-t7-usb-3-2-500gb--gray--mu-pc500t-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#727272; text-decoration:underline;"> <%= preheader %> </a>
				
			<% } %>     	
				
				</td>
      </tr>
    </table>
    <!-- PreHeader : END --> 

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color:#f4f4f4; padding:0;">
      <tr>
        <td align="left" valign="top" bgcolor="#f4f4f4" style="background-color:#f4f4f4; color:#000000;">
         <!-- 00_03_HE-TV_MEMFathersDayV1_brand_zzz_logo_static : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td> <a _label="00_03_HE-TV_<%= md3_tag %>_brand_zzz_logo_static" href="https://www.samsung.com/us/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"><img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_logo.png" width="480" alt="SAMSUNG" border="0" style="display:block; width:100%; max-width:480px;" /></a> </td>
            </tr>
          </table>
          <!-- 00_03_HE-TV_MEMFathersDayV1_brand_zzz_logo_static : END -->
			
			
			
			<% if (targetData.segmentCode == "V1") { %>
      
          <!-- 01_03_HE-TV_MEMFathersDayV1_image_static : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_03_HETV_MEMFathersDayV1_image_static" href="https://www.samsung.com/us/computing/memory-storage/memory-cards/pro-plus-adapter-microsdxc-128gb-mb-md128sa-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Hero.png" width="480"  alt="<image  alt=<%= firstModuleAlt %> - Just like Dad?" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
        <!-- 01_03_HE-TV_MEMFathersDayV1_image_static : END -->
				
				
			<!-- 10px Space : BEGIN -->
          <%@ include view='PVIEW494' %>
             <!-- 10px Space : END -->  	
				
				
		<!-- 02_03_HE-TV_MEMFathersDay_V1_text_static : BEGIN -->	   
        
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_HE-TV_<%= md3_tag %>_CTA_static" href="https://www.samsung.com/us/computing/memory-storage/memory-cards/pro-plus-adapter-microsdxc-128gb-mb-md128sa-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_2.png" width="480" alt="Give Dad the gift of storage this Father's Day " border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>       
          <!-- 02_03_HE-TV_MEMFathersDay_V1_text_static : END -->
			  
		<!-- 02_03_HE-TV_MEMFathersDay_V1_cta_A_02_static : BEGIN -->
	  
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_HE-TV_<%= md3_tag %>_CTA_static" href="https://www.samsung.com/us/computing/memory-storage/memory-cards/pro-plus-adapter-microsdxc-128gb-mb-md128sa-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_2_CTA_A_02.png" width="480" alt="Save up to $10 on the 
              PRO Plus &#43; Adapter microSDXC&sup1; -  Available in 128GB, 256GB, and 512GB - shop now " border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
	  
	   <!-- 02_03_HE-TV_MEMFathersDay_V1_cta_A_02_static : END -->
	
	  
	  <!-- 02_03_HE-TV_MEMFathersDay_V1_cta_B_02_static : BEGIN -->
	  
	  
	      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_<%= md3_tag %>_CTA_static" href="https://www.samsung.com/us/computing/memory-storage/memory-cards/pro-plus-reader-microsdxc-128gb-mb-md128sb-am/?marsLinkCategory=cpu:other&MKM_RID=0232828556&MKM_MID=FCP_43188033_PDM321761&CID=eml-hep-sds-cha-20230614-108506__V1" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_2_CTA_B_02.png" width="480" alt="Save up to $13 on the PRO Plus + Reader microSDXC&sup2; - Available in 128GB, 256GB, and 512GB - shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
           
       <!-- 02_03_HE-TV_MEMFathersDay_V1_cta_B_02_static : END -->
			  
	  
			  <% } else if (targetData.segmentCode == "V2") { %> 
			<!-- 01_03_HE-TV_MEMFathersDayV_2_image_static : BEGIN -->  
				  
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_HE-TV_<%= md3_tag %>_CTA_static" href="https://www.samsung.com/us/computing/memory-storage/memory-cards/pro-plus-adapter-microsdxc-256gb-mb-md256sa-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Hero_V2.png" width="480" alt="<image  alt=<%= firstModuleAlt %> - Just like Dad?" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table> 	  
				  
		<!-- 01_03_HE-TV_MEMFathersDayV_2_image_static : End -->
				  
				  
			<!-- 10px Space : BEGIN -->
          <%@ include view='PVIEW494' %>
             <!-- 10px Space : END -->  	  
	  
	  
	  <!-- 02_03_HE-TV_MEMFathersDay_V2_text_1_static : BEGIN -->
    
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_HE-TV_<%= md3_tag %>_CTA_static" href="https://www.samsung.com/us/computing/memory-storage/memory-cards/pro-plus-adapter-microsdxc-256gb-mb-md256sa-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_2.png" width="480" alt="Give Dad the gift of storage this Father's Day" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table> 		  
				  
	  <!-- 02_03_HE-TV_MEMFathersDay_V2_text_1_static : END -->
	  
	   <!-- 02_03_HE-TV_MEMFathersDay_V2_CTA_A_02_static : BEGIN -->
			  
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_<%= md3_tag %>_CTA_static" href="https://www.samsung.com/us/computing/memory-storage/memory-cards/pro-plus-adapter-microsdxc-256gb-mb-md256sa-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_2_CTA_A_02_update_02_2.png" width="480" alt="Save up to $13 on the PRO Plus + Reader microSDXC&sup2; - Available in 128GB, 256GB, and 512GB - shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>	  
	  
	     <!-- 02_03_HE-TV_MEMFathersDay_V2_CTA_A_02_static : END -->
			  
		  <!-- 02_03_HE-TV_MEMFathersDay_V2_cta_B_02_static : BEGIN -->  
			  
			  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_<%= md3_tag %>_CTA_static" href="https://www.samsung.com/us/computing/memory-storage/memory-cards/pro-plus-reader-microsdxc-256gb-mb-md256sb-am/?marsLinkCategory=cpu:other&MKM_RID=0326195469&MKM_MID=FCP_43188033_PDM321761&CID=eml-hep-sds-cha-20230614-108506__V2" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_2_CTA_B_02_update.png" width="480" alt="Save up to $13 on the PRO Plus + Reader microSDXC&sup2; - Available in 128GB, 256GB, and 512GB - shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
             
		 <!-- 02_03_HE-TV_MEMFathersDay_V2_cta_B_02_static : END -->
	
	       <% } else if (targetData.segmentCode == "V3") { %> 	

           <!-- 01_03_HE-TV_MEMFathersDayV3_image_static : BEGIN -->	
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_03_HE-TV_MEMFathersDayV3_image_static" href="https://www.samsung.com/us/computing/memory-storage/portable-solid-state-drives/portable-ssd-t7-usb-3-2-500gb--blue--mu-pc500h-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Hero_V3.png" width="480" alt="<image  alt=<%= firstModuleAlt %> - With earthly undertones of massive file storage" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
        
         <!-- 01_03_HE-TV_MEMFathersDayV3_image_static : END -->
			   
    <!-- 10px Space : BEGIN -->
    <%@ include view='PVIEW494' %>
     <!-- 10px Space : END -->
			   
		  <!-- 02_03_HE-TV_MEMFathersDayV3_image_static : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_HE-TV_MEMFathersDayV3_image_static" href="https://www.samsung.com/us/computing/memory-storage/portable-solid-state-drives/portable-ssd-t7-usb-3-2-500gb--blue--mu-pc500h-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_2_image_V3.png" width="480" alt="Save up to $20 and give Dad the gift of storage this Father's Day&sup1;,&sup2;" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
		  <!-- 02_03_HE-TV_MEMFathersDayV3_image_static : END -->   
			   
			   
		<!-- 02_03_HE-TV_MEMFathersDayV3_text_static : BEGIN -->
			   
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_HE-TV_MEMFathersDayV3_text_static" href="https://www.samsung.com/us/computing/memory-storage/portable-solid-state-drives/portable-ssd-t7-usb-3-2-500gb--blue--mu-pc500h-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_2_text_V3.png" width="480" alt="Portable SSD T7 -  
              Available in Blue, Red, Gray and 500GB, 1TB, and 2TB" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
			   
			<!-- 02_03_HE-TV_MEMFathersDayV3_text_static : END -->   
			   
			<!-- 02_03_HE-TV_MEMFathersDayV3_cta_static : BEGIN -->   
			   
	      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_HE-TV_MEMFathersDayV3_CTA_static" href="https://www.samsung.com/us/computing/memory-storage/portable-solid-state-drives/portable-ssd-t7-usb-3-2-500gb--blue--mu-pc500h-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_CTA_V3.png" width="480" alt="shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
           <!-- 02_03_HE-TV_MEMFathersDayV3_cta_static : END -->  	   
				
			<% } else if (targetData.segmentCode == "V4") { %> 		
		 <!-- 01_03_HE-TV_MEMFathersDayV4_image_static : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_03_HE-TV_MEMFathersDayV4_image_static" href="https://www.samsung.com/us/computing/memory-storage/portable-solid-state-drives/portable-ssd-t7-usb-3-2-500gb--gray--mu-pc500t-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Hero_V4.png" width="480" alt="<image  alt=<%= firstModuleAlt %> - With musky notes of seamless data transfers" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
        <!-- 01_03_HE-TV_MEMFathersDayV4_image_static : END -->
				
<!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
   <!-- 10px Space : END -->
				
				
		<!-- 02_03_HE-TV_MEMFathersDayV4_image_static : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_HE-TV_MEMFathersDayV4_image_static" href="https://www.samsung.com/us/computing/memory-storage/portable-solid-state-drives/portable-ssd-t7-usb-3-2-500gb--gray--mu-pc500t-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_2_image_V4.png" width="480" alt="Save up to $20 and give Dad the gift of storage this Father's Day&sup1;,&sup2;" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
		<!-- 02_03_HE-TV_MEMFathersDayV4_image_static : END -->	
				
		<!-- 02_03_HE-TV_MEMFathersDayV4_text_static : BEGIN -->		
				
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_HE-TV_MEMFathersDayV4_text_static" href="https://www.samsung.com/us/computing/memory-storage/portable-solid-state-drives/portable-ssd-t7-usb-3-2-500gb--gray--mu-pc500t-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_2_text_V3.png" width="480" alt="Portable SSD T7 -  
              Available in Blue, Red, Gray and 500GB, 1TB, and 2TB" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
		<!-- 02_03_HE-TV_MEMFathersDayV4_text_static : END -->
				
				
		<!-- 02_03_HE-TV_MEMFathersDayV4_cta_static : BEGIN -->		
	      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_03_HE-TV_MEMFathersDayV4_CTA_static" href="https://www.samsung.com/us/computing/memory-storage/portable-solid-state-drives/portable-ssd-t7-usb-3-2-500gb--gray--mu-pc500t-am/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_CTA_V3.png" width="480" alt="shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
           
          <!-- 02_03_HE-TV_MEMFathersDayV4_cta_static : END -->					
	 
	
	<% } %> 
	
<!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
<!-- 10px Space : END -->
	
         <!-- 03_03_HE-TV_MEMFathersDay_image_static : BEGIN -->	
	 		
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="03_03_HE-TV_<%= md3_tag %>_image_static" href="https://www.samsung.com/us/memory-storage/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/AYA_HE_adh_MEM_FathersDay_20230614_Module_3.png" width="480" alt="Flash memory from the brand that is world&#8209renowned for performance and reliability&#42;" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
          
         <!-- 03_03_HE-TV_MEMFathersDay_image_static : END -->	
	

	
<!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
<!-- 10px Space : END -->

 
<!-- Star Rating Survey Content : BEGIN -->
<%@ include view='PVIEW675' %>
<!-- Star Rating Survey Content : END -->
        
         </td>
      </tr>
    </table>              
    <!-- Email Body : END -->
	
    <!-- Social Footers : BEGIN -->
    <%@ include view='PVIEW821' %>
    <!-- Social Footers : End --> 

  
    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 480px;">
      <tr>
        <td style="padding: 0px 10px 40px 10px;width: 100%;font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-height-rule: exactly; line-height:16px; text-align: left; color: #727272;">
			
			
<% if(targetData.segmentCode == "V1" || targetData.segmentCode == "V2") { %>		
<sup style="line-height: 0px;">1</sup>6/14 &#8209; 6/18/23; at participating dealers, while supplies last. Savings by capacity: Save $10 on MB-MD512SA/AM, Save $9 on MB-MD256SA/AM, Save $4 on<span>&nbsp;</span>MB-MD128SA/AM.<br/><br/>
			
<sup style="line-height: 0px;">2</sup>6/14 &#8209; 6/18/23; at participating dealers, while supplies last. Savings by capacity: Save $13 on MB-MD256SB/AM, Save $10 on MB-MD512SB/AM, Save $5 on <span>&nbsp;</span>MB-MD128SB/AM.<br/><br/>
			
*Source: 2003 &#8209; 2022 OMDIA data : NAND suppliers' revenue market<span>&nbsp;</span>share.<br/><br/>			

<% } else if (targetData.segmentCode == "V3" || targetData.segmentCode == "V4") { %>
<sup style="line-height: 0px;">1</sup>6/14 - 7/2/23; at participating dealers, while supplies last. Savings by model and capacity: Save $20 on MU-PC2T0T/AM, MU-PC2T0H/AM, MU-PC2T0R/AM, Save $5 on MU-PC1T0T/AM, MU-PC1T0H/AM,<span>&nbsp;</span>MU-PC1T0R/AM.<br/><br/>
			
<sup style="line-height: 0px;">2</sup>6/14 - 6/18/23; at participating dealers, while supplies last. Savings by model and capacity: Save $10 on the MU-PC500T/AM and <span>&nbsp;</span>MU-PC500H/AM.<br/><br/>
			
*Source: 2003 - 2022 OMDIA data : NAND suppliers' revenue market<span>&nbsp;</span>share.<br/><br/>		
	
  <% } %> 

<%@ include view='PVIEW27' %>   
Samsung Electronics America, Inc. Samsung is a registered trademark of Samsung Electronics Co., Ltd. Use only in accordance with law. Other company and product names mentioned may be trademarks of their respective owners. Screen images simulated. Actual appearances may<span>&nbsp;</span>vary.
<%@ include view='PVIEW25' %>
        </td>
      </tr>
    </table>

    <!-- Email Footer : END --> 
		 
<!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" align="center">
            <tr>
            <td>
            <![endif]-->

  </div>
</center>
</body>
</html>